*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.image{
    width: 100vw;
    height: 88vh;
    display: flex;
    flex: 100%;
    background-image:url("../images/i2.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position:center;
    background-attachment: fixed;
/*
    position: absolute;
    left: 0px;
*/
    
}
@media(max-width:800px){
    .image{
        flex: 100%;
    }

}
.heading{
/*    flex: 20%;*/
    margin-left: 50px;
    margin-top: 15%;
}


#car h3{
    position: relative;
    display: block;
    text-align: center;
}


#car p{
    position: relative;
    display: block;
   
}




.c img{
    height: 240px;
    width: auto;
}


/* overview counter design */

.img{
    width: 100%;
    height: 50%;
    background-image: url('../images/i1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


.counter-box {
    display: block;
    background: transparent;
    padding: 40px 20px 37px;
    text-align: center
}

.counter-box p {
    margin: 5px 0 0;
    padding: 0;
    font-size: 18px;
    font-weight: 500
    
}

.counter-box i {
    font-size: 60px;
    margin: 0 0 15px;
    color: #fff;
}

.counter {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    line-height: 28px
}

.counter-box.colored {
    
}

/* Accessories section 3 */
.cars{
    display: flex;
    justify-content: center;
    align-content: center;
}
.btns{
    margin: 2%;
    margin-top: 1%;
    background: white;
    color: black;
    border-radius: 50px;
    box-shadow: 1px 1px 1px grey;

}
.btns .btn:hover{
     border-radius: 50px;
     background-color: #e32a1d;
     color: white;
}

.img1{
    width: 100%;
    height: 50%;
    background-image: url("../images/i12.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.b{
    background-color: transparent;
}


/* customer reviews */
#team {
    width: 100%;
    height: 50%;
    background-image: url("../images/i1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

    

.section {
    padding: 60px 0;
}

.section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

/*
.c .card-img-top{
    
}
*/

.brands{
    
}